# Configuration file

affixes {
    # The weight of affix trades in the wandering trader generic trade pool. [range: 1 ~ 2000, default: 15]
    I:"Affix Trade Weight"=15

    # A list of type overrides for the affix loot system.  Format is <itemname>|<type>.  Types are SWORD, RANGED, PICKAXE, SHOVEL, AXE, SHIELD [default: [minecraft:stick|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:stick|SWORD
     >

    # If mythic items are unbreakable. [default: true]
    B:"Mythic Unbreakable"=true

    # The 1/n chance that a naturally spawned mob will be granted an affix item. 0 to disable. [range: 0 ~ 500000, default: 125]
    I:"Random Affix Chance"=250

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click. [default: minecraft:torch]
    S:"Torch Placement Item"=minecraft:torch
}


bosses {
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >
    S:"Boss Filler Block"=minecraft:red_sandstone
    I:"Boss Rarity Offset"=475
    S:"Boss Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:wither_skeleton
        1@minecraft:pillager
        1@ars_nouveau:wilden_guardian
        1@ars_nouveau:wilden_hunter
        1@dungeonsmod:haunter
        1@dungeonsmod:ironslime
        1@dungeonsmod:notehead
        1@dungeonsmod:mimic
        1@eidolon:wraith
        1@iceandfire:cyclops
        1@iceandfire:ghost
        1@instrumentalmobs:cymbal_husk
        1@instrumentalmobs:drum_zombie
        1@instrumentalmobs:french_horn_creeper
        1@instrumentalmobs:maraca_spider
        1@instrumentalmobs:microphone_ghast
        1@instrumentalmobs:tuba_enderman
        1@instrumentalmobs:xylophone_skeleton
        1@minecraft:rabbit
        1@silentgems:lightning_wisp
     >

    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect. [default: false]
    B:"Curse Boss Items"=false
    S:"Fire Resistance"=1.0
    S:"Max Damage Bonus"=4.5
    S:"Max Health Multiplier"=4.0
    S:"Max Knockback Resist"=1.0
    I:"Max Regen Level"=2
    I:"Max Resistance Level"=3
    S:"Max Speed Multiplier"=1.4
    S:"Min Damage Bonus"=2.0
    S:"Min Health Multiplier"=2.0
    S:"Min Knockback Resist"=0.65
    I:"Min Regen Level"=0
    I:"Min Resistance Level"=0
    S:"Min Speed Multiplier"=1.1
    S:"Random Enchantment Chance"=0.45
    S:"Random Potion Chance"=0.65

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss.  0 to disable. [range: 0 ~ 500000, default: 85]
    I:"Surface Boss Chance"=2000

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true

    # If non-natural entity spawns can trigger a boss to spawn. [default: false]
    B:"Unnatural Bosses"=false
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:spider
     >
}


frequencies {
    S:"Boss Chance"=0.03
    S:"Brutal Spawner Chance"=0.18
    S:"Swarm Spawner Chance"=0.2
}


frequency {
    # The number of generation attempts (per chunk) for boss dungeons. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon"=8

    # The number of generation attempts (per chunk) for boss dungeon variant 2. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon Variant 2"=8

    # The number of generation attempts (per chunk) for ore troves. [range: 0 ~ 50000, default: 8]
    I:"Ore Troves"=8

    # The number of generation attempts (per chunk) for rogue spawners. [range: 0 ~ 50000, default: 4]
    I:"Rogue Spawners"=4

    # The 1/n chance (per chunk) that a tome tower may attempt generation. 0 = disabled, lower = more chances. [range: 0 ~ 50000, default: 125]
    I:"Tome Tower"=125
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >

    # The 1/n chance that a rogue spawner will generate with a CHEST_VALUABLE instead of it's default chest.  0 to disable. [range: 0 ~ 80000, default: 9]
    I:"Spawner Rare Loot Chance"=9
}


"random spawners" {
    I:"alexsmobs:bone_serpent"=1
    I:"alexsmobs:bone_serpent_part"=1
    I:"alexsmobs:dropbear"=1
    I:"alexsmobs:guster"=1
    I:"alexsmobs:mimicube"=1
    I:"alexsmobs:soul_vulture"=1
    I:"alexsmobs:straddler"=1
    I:"alexsmobs:warped_mosco"=1
    I:"ars_nouveau:wilden_guardian"=1
    I:"ars_nouveau:wilden_hunter"=1
    I:"ars_nouveau:wilden_stalker"=1
    I:"ava:grenade_launcher_guard"=1
    I:"ava:melee_guard"=1
    I:"ava:pistol_guard"=1
    I:"ava:rifle_guard"=1
    I:"ava:toxic_smoke_guard"=1
    I:"botania:doppleganger"=1
    I:"combat:biog"=1
    I:"combat:lichu"=1
    I:"combat:red_biog"=1
    I:"combat:robin"=1
    I:"combat:skeleton_minion"=1
    I:"combat:vampire"=1
    I:"combat:zombie_cow"=1
    I:"combat:zombie_minion"=1
    I:"dungeonsmod:anthermite"=1
    I:"dungeonsmod:crow"=1
    I:"dungeonsmod:deadhound"=1
    I:"dungeonsmod:extrapart"=1
    I:"dungeonsmod:haunter"=1
    I:"dungeonsmod:leech"=1
    I:"dungeonsmod:lordskeleton"=1
    I:"dungeonsmod:mimic"=1
    I:"dungeonsmod:notehead"=1
    I:"dungeonsmod:pice"=1
    I:"dungeonsmod:pitcher"=1
    I:"dungeonsmod:rogue"=1
    I:"dungeonsmod:slimond"=1
    I:"dungeonsmod:whirlwind"=1
    I:"dungeonsmod:winterhunter"=1
    I:"eidolon:necromancer"=1
    I:"eidolon:wraith"=1
    I:"eidolon:zombie_brute"=1
    I:"iceandfire:troll"=1
    I:"instrumentalmobs:cymbal_husk"=1
    I:"instrumentalmobs:drum_zombie"=1
    I:"instrumentalmobs:french_horn_creeper"=1
    I:"instrumentalmobs:maraca_spider"=1
    I:"instrumentalmobs:microphone_ghast"=1
    I:"instrumentalmobs:tuba_enderman"=1
    I:"instrumentalmobs:xylophone_skeleton"=1
    I:"minecraft:blaze"=8
    I:"minecraft:cave_spider"=8
    I:"minecraft:creeper"=8
    I:"minecraft:drowned"=8
    I:"minecraft:elder_guardian"=8
    I:"minecraft:ender_dragon"=8
    I:"minecraft:enderman"=8
    I:"minecraft:endermite"=8
    I:"minecraft:evoker"=8
    I:"minecraft:ghast"=8
    I:"minecraft:giant"=8
    I:"minecraft:guardian"=8
    I:"minecraft:hoglin"=8
    I:"minecraft:husk"=8
    I:"minecraft:illusioner"=8
    I:"minecraft:magma_cube"=8
    I:"minecraft:phantom"=8
    I:"minecraft:piglin"=8
    I:"minecraft:piglin_brute"=8
    I:"minecraft:pillager"=8
    I:"minecraft:ravager"=8
    I:"minecraft:shulker"=8
    I:"minecraft:silverfish"=8
    I:"minecraft:skeleton"=8
    I:"minecraft:slime"=8
    I:"minecraft:spider"=8
    I:"minecraft:stray"=8
    I:"minecraft:vex"=8
    I:"minecraft:vindicator"=8
    I:"minecraft:witch"=8
    I:"minecraft:wither"=8
    I:"minecraft:wither_skeleton"=8
    I:"minecraft:zoglin"=8
    I:"minecraft:zombie"=8
    I:"minecraft:zombie_villager"=8
    I:"minecraft:zombified_piglin"=8
    I:"mutantbeasts:endersoul_clone"=1
    I:"mutantbeasts:mutant_creeper"=1
    I:"mutantbeasts:mutant_enderman"=1
    I:"mutantbeasts:mutant_skeleton"=1
    I:"mutantbeasts:mutant_zombie"=1
    I:"mystical_pumpkins:dragourd"=1
    I:"mystical_pumpkins:enemy_pumpkinion"=1
    I:"mysticalworld:endermini"=1
    I:"quark:forgotten"=1
    I:"quark:wraith"=1
    I:"quark:wrapped"=1
    I:"rats:black_death"=1
    I:"rats:demon_rat"=1
    I:"rats:dutchrat"=1
    I:"rats:feral_ratlantean"=1
    I:"rats:ghost_pirat"=1
    I:"rats:neo_ratlantean"=1
    I:"rats:pied_piper"=1
    I:"rats:pirat"=1
    I:"rats:plague_beast"=1
    I:"rats:plague_cloud"=1
    I:"rats:rat_baron"=1
    I:"rats:rat_baron_plane"=1
    I:"rats:rat_king"=1
    I:"rats:rat_spawner"=1
    I:"rats:ratlantean_automaton"=1
    I:"rats:ratlantean_ratbot"=1
    I:"rats:ratlantean_spirit"=1
    I:"riskofrainmod:lemurian"=1
    I:"riskofrainmod:stone_golem"=1
    I:"silentgems:chaos_wisp"=1
    I:"silentgems:corrupted_slime"=1
    I:"silentgems:ender_slime"=1
    I:"silentgems:fire_wisp"=1
    I:"silentgems:ice_wisp"=1
    I:"silentgems:lightning_wisp"=1
    I:"silentgems:water_wisp"=1
}


rarity {
    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 400]
    I:common=400

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 950]
    I:epic=950

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 1000]
    I:mythic=1000

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 880]
    I:rare=880

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 700]
    I:uncommon=700
}


"spawner stats: brutal spawners" {
    I:"Max Delay"=400
    I:"Max Nearby Entities"=6
    I:"Min Delay"=200
    I:"Player Range"=16
    I:"Spawn Count"=6
    I:"Spawn Delay"=20
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    I:"Max Delay"=300
    I:"Max Nearby Entities"=32
    I:"Min Delay"=75
    I:"Player Range"=8
    I:"Spawn Count"=8
    I:"Spawn Delay"=20
    I:"Spawn Range"=6
}


"swarm spawners" {
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


wanderer {
    # If the wandering trader may sell affix loot items as a rare trade. [default: true]
    B:"Affix Trades"=true
}


